{
    "id_size": 6,
    "bucket_size": 10000,
    "nr_shards": 1,
    "shard_size": 2500000,
    "terms_relevance_path": "/ebs/qpick/terms_relevance.fst",
    "stopwords_path": "/ebs/qpick/stopwords.txt"
}
